# Automation-QA-course

./: .gitignore  README.md  pom.xml
src/main/java/entities/pages/: BasePage.java  CreateAccountPage.java  HomePage.java  MyAccountPage.java  PersonalInformationPage.java  SearchResultPage.java
src/test/java/: BaseClass.java  CustomListeners.java  Listener.java  TestMathClass.java
src/test/java/autotests/context/: TestContext.java
src/test/java/autotests/runner/: Runner.java  SuiteRunnerTest.java
src/test/java/autotests/steps/: ActionSteps.java  AssertionSteps.java
src/test/java/autotests/utils/: PropertiesFile.java
src/test/java/dataprovider/: DataProvider.java
src/test/resources/: config.properties  testng.xml
src/test/resources/features/: Feature.feature  OnlineShopTests.feature
